.unity-scroll-view {
    flex: 1 0 0;
}

.unity-box {
    flex: 1 0 0;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    margin-left: 10px;
    padding:2px;
}

.task {
    flex-direction: row;
    justify-content: space-between;
    align-self: stretch;
}

    .task:hover {
        background-color: rgb(194, 194, 194);
    }

    .task:focus {
        background-color: rgb(150, 150, 150);
    }

.buttonContainer{
    margin-bottom:10px;
    margin-left:10px;
    margin-right:10px;
}